launch_status failed=2 1608806248000000000
launch_status broken=0 1608806248000000000
launch_status passed=2 1608806248000000000
launch_status skipped=0 1608806248000000000
launch_status unknown=0 1608806248000000000
launch_time duration=29 1608806248000000000
launch_time min_duration=1 1608806248000000000
launch_time max_duration=23 1608806248000000000
launch_time sum_duration=27 1608806248000000000
launch_problems product_defects=2 1608806248000000000
launch_retries retries=0 1608806248000000000
launch_retries run=4 1608806248000000000
